# compose-study

./: README.md  build.gradle  settings.gradle
apk/: 1.0.0.apk
app/: build.gradle  proguard-rules.pro
app/schemas/com.gzq.wanandroid.repository.local.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/gzq/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/markdown/: OpenSourceLibs.md  ProjectDoc.md  ToDo.md
app/src/main/java/com/gzq/wanandroid/: App.kt  Const.kt  MainActivity.kt  WanAndroidApi.kt
app/src/main/java/com/gzq/wanandroid/core/base/: BaseViewModel.kt
app/src/main/java/com/gzq/wanandroid/core/exception/: Failure.kt
app/src/main/java/com/gzq/wanandroid/core/extension/: Context.kt  Effect.kt  LiveDataAdapter.kt  Number.kt
app/src/main/java/com/gzq/wanandroid/core/glide/: WanandroidGlideModule.kt
app/src/main/java/com/gzq/wanandroid/core/gson/: GsonUtils.kt
app/src/main/java/com/gzq/wanandroid/core/http/: BaseModel.java  HttpResult.kt  NetworkHandler.kt
app/src/main/java/com/gzq/wanandroid/core/http/interceptor/: CacheCookieInterceptor.kt  SetCookieInterceptor.kt
app/src/main/java/com/gzq/wanandroid/core/log/: CrashReportingTree.kt  Tags.kt
app/src/main/java/com/gzq/wanandroid/core/page/: PageState.kt
app/src/main/java/com/gzq/wanandroid/core/preview/: UIPreview.kt
app/src/main/java/com/gzq/wanandroid/core/quality/: LogCompositions.kt  RecomposeModifier.kt
app/src/main/java/com/gzq/wanandroid/exit_app/: ExitApp.kt
app/src/main/java/com/gzq/wanandroid/features/: ChanageThemePage.kt
app/src/main/java/com/gzq/wanandroid/features/change_language/: ChanageLanguagePage.kt
app/src/main/java/com/gzq/wanandroid/features/change_theme/: ChanageThemePage.kt
app/src/main/java/com/gzq/wanandroid/features/collection/: CollectionPage.kt  CollectionViewModel.kt
app/src/main/java/com/gzq/wanandroid/features/details/: DetailPage.kt
app/src/main/java/com/gzq/wanandroid/features/free_style/: FreeStylePage.kt  FreeStyleViewModel.kt
app/src/main/java/com/gzq/wanandroid/features/home/home/: HomeMainPage.kt  HomeMainViewModel.kt
app/src/main/java/com/gzq/wanandroid/features/home/home/components/: HomeListItemC.kt
app/src/main/java/com/gzq/wanandroid/features/home/profile/: ProfileMainPage.kt  ProfileMainRouter.kt  ProfileMainViewModel.kt
app/src/main/java/com/gzq/wanandroid/features/home/profile/components/: LoginWarningDialogC.kt  LogoutDialogC.kt  ProfileAvatarC.kt  ProfileMenuItemC.kt  ProfileUserNameC.kt
app/src/main/java/com/gzq/wanandroid/features/home/project/: ProjectMainPage.kt  ProjectMainRouter.kt
app/src/main/java/com/gzq/wanandroid/features/home/project/pages/: CoilImagePage.kt  GlideImagePage.kt  PermissionPage.kt  SketchImagePage.kt
app/src/main/java/com/gzq/wanandroid/features/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/gzq/wanandroid/features/main/: AppState.kt  MainPage.kt
app/src/main/java/com/gzq/wanandroid/features/main/components/: BottomNavigationC.kt  DrawerContentC.kt
app/src/main/java/com/gzq/wanandroid/features/main/custom/: DrawerShape.kt
app/src/main/java/com/gzq/wanandroid/features/open_source_libs/: MarkdownPreviewPage.kt  OpenSourceLibsPage.kt
app/src/main/java/com/gzq/wanandroid/features/register/: RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/gzq/wanandroid/features/test_click/: TestClickPage.kt
app/src/main/java/com/gzq/wanandroid/features/webview/: WebViewPage.kt
app/src/main/java/com/gzq/wanandroid/model/: Home.kt  User.kt
app/src/main/java/com/gzq/wanandroid/net/: NetHelper.kt
app/src/main/java/com/gzq/wanandroid/repository/: MyRepository.kt  WanAndroidApi.kt
app/src/main/java/com/gzq/wanandroid/repository/local/: AppDatabase.kt  ArticleDao.kt  Converters.kt  FavoriteArticleDao.kt  RoomHelp.kt
app/src/main/java/com/gzq/wanandroid/repository/remote/: NetHelper.kt
app/src/main/java/com/gzq/wanandroid/router/: Router.kt  RouterRegister.kt
app/src/main/java/com/gzq/wanandroid/ui/common/: ArticleListItemC.kt  OnDevelopingDialogC.kt
app/src/main/java/com/gzq/wanandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gzq/wanandroid/ui/theme/green/: Color.kt
app/src/main/java/com/gzq/wanandroid/ui/theme/purple/: Color.kt
app/src/main/java/com/gzq/wanandroid/widget/: CustomSnackBar.kt  CustomWebView.kt  GlideImage.kt  LoadingDialog.kt  Markdown.kt  MyTopAppBar.kt  OnDevelopingDialogC.kt  PageHolder.kt  RefreshLoadMoreLazyColum.kt
app/src/main/java/com/gzq/wanandroid/widget/webview/: SmartWebView.kt
app/src/main/res/drawable/: bg_splash.xml  code_bg.xml  empty_list_decoration.xml  eye_open.xml  icon_001.xml  icon_002.xml  icon_005.xml  icon_006.xml  icon_007.xml  icon_008.xml  icon_009.xml  icon_browser.xml  navigate_next.xml
app/src/main/res/layout/: layout_table_entry_cell.xml  markdown_node_code_block.xml  markdown_node_table_block.xml  markdown_root_node.xml
app/src/main/res/values/: colors.xml  markdown_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/gzq/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: wanandroid.keystore
