buildscript {
    ext {
        config = [
                'version_code': 1,
                'compile_sdk' : 33,
                'min_sdk'     : 22,
                'target_sdk'  : 33
        ]

        compose_version = '1.3.0'
        nav_version = '2.5.3'
        androidx_lifecycle = '2.5.1'
        core_ktx = '1.9.0'
        kotlin_version = '1.7.10'
        markwon = '4.6.2'
        prism4j = '2.0.0'
        room_version='2.4.3'
    }
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}