plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}


configurations {
    cleanedAnnotations
    api.exclude group: 'org.jetbrains', module: 'annotations'
}

android {
    namespace 'com.gzq.wanandroid'
    compileSdk config['compile_sdk']

    defaultConfig {
        applicationId "com.gzq.wanandroid"
        minSdk config['min_sdk']
        targetSdk config['target_sdk']
        versionCode config['version_code']
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    //网络调试 https://github.com/ChuckerTeam/chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"


    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha01'
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecycle"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle"
    implementation "androidx.compose.ui:ui-util:$compose_version"

    //retrofit
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //timber
    //https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    //下拉刷新
    implementation "com.google.accompanist:accompanist-swiperefresh:0.26.5-rc"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation("com.github.bumptech.glide:okhttp-integration:4.14.2") {
        exclude group: "com.squareup.okhttp3", module: "okhttp"
    }

    //coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //sketch
    implementation "io.github.panpf.sketch3:sketch:3.1.0"
    implementation "io.github.panpf.sketch3:sketch-compose:3.1.0"
    implementation "io.github.panpf.sketch3:sketch-svg:3.1.0"

    //本地存储
    implementation 'com.tencent:mmkv:1.2.14'

    //AgentWeb
    //https://github.com/Justson/AgentWeb
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx'

    //多语言
    //https://github.com/YarikSOffice/lingver
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    //导航动画
    implementation "com.google.accompanist:accompanist-navigation-animation:0.27.0"

    //markdown
    //https://github.com/noties/Markwon
    implementation "io.noties.markwon:core:$markwon"
    implementation "io.noties.markwon:ext-strikethrough:$markwon"
    implementation "io.noties.markwon:ext-tables:$markwon"
    implementation "io.noties.markwon:ext-tasklist:$markwon"
    implementation "io.noties.markwon:image-glide:$markwon"
    implementation "io.noties.markwon:recycler:$markwon"
    implementation "io.noties.markwon:recycler-table:$markwon"
    implementation "io.noties.markwon:html:$markwon"
    implementation "io.noties.markwon:syntax-highlight:$markwon"
    implementation "io.noties:prism4j:$prism4j"
    kapt "io.noties:prism4j-bundler:$prism4j"
    implementation "androidx.cardview:cardview:1.0.0"
}